# FPIS_Server

./: CreditMonitoringApp.sln
FPIS.CreditMonitoringApp/: FPIS.CreditMonitoringApp.csproj  Program.cs  Startup.cs  appsettings.json
FPIS.CreditMonitoringApp/Controllers/: AccountApiController.cs  AccountBalanceController.cs  ClientApiController.cs  ClientsController.cs  HomeController.cs
FPIS.CreditMonitoringApp/Models/: AccountBalanceViewModel.cs  ClientViewModel.cs  ErrorViewModel.cs
FPIS.CreditMonitoringApp/Models/RequestModels/: ClientRequestModel.cs
FPIS.CreditMonitoringApp/Models/ResponseModels/: AccountResponseModel.cs  ClientResponseModel.cs
FPIS.CreditMonitoringApp/Views/: _ViewImports.cshtml
FPIS.CreditMonitoringApp/Views/AccountBalance/: Create.cshtml  Edit.cshtml  Index.cshtml
FPIS.CreditMonitoringApp/Views/Clients/: Edit.cshtml  Index.cshtml
FPIS.CreditMonitoringApp/Views/Home/: Index.cshtml
FPIS.CreditMonitoringApp/Views/Shared/: _Layout.cshtml
FPIS.DAL/: DALScrutorRegistration.cs  DbSettings.cs  FPIS.DAL.csproj
FPIS.DAL/DataAccessBroker/: AccountBalanceDbBroker.cs  AccountDbBroker.cs  ClientDbBroker.cs  DataReaderExtensions.cs  ReadDbBroker.cs  ReadWriteDbBroker.cs
FPIS.DAL/Repository/: AccountBalanceRepository.cs  AccountRepository.cs  BaseSqlRepository.cs  ClientRepository.cs
FPIS.Entities/: AktivacijaKolaterala.cs  Cita.cs  Dostavlja.cs  IEntity.cs  Izmena.cs  Klijent.cs  ListNepokretnosti.cs  Menica.cs  NacelnikSluzbe.cs  Opomena.cs  PodaciOTeretimaIOgranicenjima.cs  PodaciOZemljistu.cs  PodaciOZgradama.cs  Povrsina.cs  ProcenaTrzisneVrednosti.cs  Procenitelj.cs  Provera.cs  Racun.cs  Radnik.cs  RadnikNaNaplati.cs  RadnikNaPrijemu.cs  SredstvaObezbedjenja.cs  Stanje.cs  Trasant.cs  Trasat.cs  Ugovor.cs  Upisuje.cs  Uplata.cs  Uplatnica.cs  VrstaTereta.cs  Za.cs  Zemljiste.cs
FPIS.Infrastructure/: FPIS.Infrastructure.csproj
FPIS.Infrastructure/Validation/: KlijentValidator.cs  StanjeValidator.cs  ValidationMarker.cs
FPIS.IoC/: FPIS.IoC.csproj  ScrutorExtensions.cs  ServiceRegistration.cs
FPIS.Repository/: FPIS.Repository.csproj  IAccountBalanceRepository.cs  IAccountRepository.cs  IClientRepository.cs  IDeleteRepository.cs  IInsertRepository.cs  IReadAllRepository.cs  IReadIdRepository.cs  IUpdateRepository.cs
FPIS.ServiceEntiites/: IAccountFacade.cs  IDeleteService.cs  IGetAccountByIdAndTypeService.cs  IInsertService.cs  IReadService.cs  IUpdateService.cs  IValidationService.cs
FPIS.ServiceEntiites/AccountBalanceService/: IAccountBalanceFacade.cs  IAccountBalanceValidation.cs  IGetBalancesByAccountService.cs
FPIS.ServiceEntiites/ClientService/: IClientFacade.cs  IClientValidation.cs
FPIS.Services/: FPIS.Services.csproj
FPIS.Services/AccountBalanceService/: AccountBalanceDelete.cs  AccountBalanceRead.cs  AccountBalanceServiceFacade.cs  AccountBalanceValidation.cs  GetBalancesByAccountService.cs
FPIS.Services/AccountBalanceService/Decorator/: AccountBalanceInsert.cs  AccountBalanceInsertValidation.cs  AccountBalanceUpdate.cs  AccountBalanceUpdateValidation.cs
FPIS.Services/AccountService/: AccountRead.cs  AccountServiceFacade.cs  GetAccountByIdAndTypeService.cs
FPIS.Services/ClientService/: ClientDelete.cs  ClientRead.cs  ClientServiceFacade.cs  ClientValidation.cs
FPIS.Services/ClientService/Decorator/: ClientInsert.cs  ClientInsertValidation.cs  ClientUpdate.cs  ClientUpdateValidation.cs
